<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <header>
        <img src="images/code.jpeg" alt="Transparent Code">
        <h1>Design Your Life</h1>
        </header>
    <div id="container">
    <nav>
        <ul>
            <li><a  class="active" href="index.html">Home</a></li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="major.html">Major</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="roadmap.html">Road Map</a></li>
        </ul>
    </nav>
    <main>
    <div id="upper_flex">
        <section class="single_col"> 
            <h2>Intro to Computer Science</h2>
                <p>"Computer Science is the study of computers and computing, including theoretical and algorithmic foundaitons,
                    hardware and software, and their uses for processing information." -Britannica 
                </p>
                
            </section>
</div>

<div id="lower_flex">
    <div class="col">
        <h3>Reflection</h3>
        <p>My journey to becoming an engineer. 
        </p>
        <img src="images/anatomy.png" alt="Brain">
        <a class="button" href="reflection.html">Learn More...</a>
    </div>
    <div class="col">
        <h3>Major</h3>
        <p>This page will detail what it takes to
            be a successful CS major and outline the differern pathways towards success. 
         </p>
        <img src="images/keycaps.jpg" alt="Key caps">
        <a class="button" href="major.html">Learn More...</a>
    </div>
    <div class="col">
        <h3>Future</h3>
        <p>The College of Engineering prepares their students for the future with
            research opportunities, job fairs, and numerous internship opportunities.
        </p>
        <img src="images/artificialintelligence.jpg" alt="Artificial Intelligence">
        <a class="button" href="future.html">Learn More...</a>
       </div> 
       <div class="col">
        <h3>Road Map</h3>
        <p>My computer science road map. 
        </p>
        <img src="images/matrix.jpg" alt="Matrix">
        <a class="button" href="roadmap.html">Learn More...</a>
       </div> 
    </div>
    </main>   
    <footer>&copy; 2022 CS</footer>
</div>
</body>
</html>